{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "php-course",
      "database": "${workspaceFolder:php-course}/db/db.db"
    }
  ]
}
